.title
    font-family: sans-serif
    background: #14516d
    color: white
    padding: 10px
    border-top-left-radius: 19px
    border-top-right-radius: 19px
    border-bottom: 5px solid #208ab4
    margin-bottom: 5px 
.container-cita
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    &__form
        background-color: white
        margin: 15px
        border-radius: 20px 5px
        width: 100%
        padding: 15px
        &__names
            display: flex
            justify-content: space-around
            align-items: baseline
            &__txt
                display: flex
                width: 50%
                color: #181616
                font-size: 17px
        &__btn
            margin-top: 15px
            width: 94%
            font-size: 18px
            font-weight: bolder
            background-color: #b4205e
            color: #fff
            cursor: pointer
            margin-bottom: 20px
            border: none
            padding: 3%
            outline: none
            border-radius: 20px 10px 20px 10px
            -webkit-box-shadow: 4px 9px 8px -4px rgba(0,0,0,0.75)
            -moz-box-shadow: 4px 9px 8px -4px rgba(0,0,0,0.75)
            box-shadow: 4px 9px 8px -4px rgba(0,0,0,0.75)
            &:hover 
                background-color: #de7f7f