

body
  background-image: linear-gradient(-90deg,#6ABBF7, #BD7CFA)

.logout 
    background: url('https://dh3vbjnk0bnfa.cloudfront.net/static/centralauth/images/btn-login-hover.png') #f59693
    width: 150px
    cursor: pointer
    border-radius: 30px 50px
    padding: 10px 20px 10px 0px
    color: White
    font-size: 14px
    text-align: left
    text-indent: 40px

.logout:hover 
    background-position: 65px 5px
    text-indent: 15px

.container 
    display: flex
    align-items: center
    flex-direction: column
    text-align: center

    &__title
        font-family: sans-serif
        background: #14376d
        color: white
        padding: 10px
        border-top-left-radius: 19px
        border-top-right-radius: 19px
        border-bottom: 5px solid #205ab4
        margin-bottom: 5px 

    &__form
        background-color: white
        margin: 5px
        border-radius: 15px
        width: 100%
        
        &__name
            display: flex
            padding: 5px
            margin-top: 20px
            margin-left: 15px
            font-size: 12px
            width: 100%
            font-family: sans-serif
        &__input
            width: 95%
            padding: 2%
            box-sizing: border-box
            border: 1px solid #ccc
            font-style: italic
            &:focus
                background-color: #F2F2F2
      
        &__text
            height: 10vh
            width: 95%
            padding: 5px
            border: 2px solid #DFE4BC
            font-size: 16px

        &__btn
            margin-top: 15px
            width: 94%
            font-size: 18px
            font-weight: bolder
            background-color: #205ab4
            color: #fff
            cursor: pointer
            margin-bottom: 20px
            border: none
            padding: 3%
            outline: none
            border-radius: 20px 10px 20px 10px
            -webkit-box-shadow: 4px 9px 8px -4px rgba(0,0,0,0.75)
            -moz-box-shadow: 4px 9px 8px -4px rgba(0,0,0,0.75)
            box-shadow: 4px 9px 8px -4px rgba(0,0,0,0.75)
            &:hover 
                background-color: #7FACDE
