.form-container
    display: flex
    justify-content: center
    height: 100vh
    // background-image: linear-gradient(27deg, #f3f2f2 50%, #eeebeb 50%)

    &__form
        background-color: #c2bcbc
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        width: 350px
        height: 400px
        margin-top: 100px
        border-radius: 3px
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3)
        
        &__input
            width: 80%
            padding: 15px
            margin: 10px 
            border: 2px solid #DFE4BC
            border: none
            background: #f1f1f1
            font-size: 18px
            outline: none
        &__btn
            width: 50%
            padding: 10px
            margin-top: 10px
            border-radius: 5px
            font-size: 20px
            border: none
            outline: none
            color: #4b4747
            &:hover 
                color: #6b8a7f
    
span 
    width: 10%
    margin-top: 15px
    color: green
    cursor: pointer
